<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             205 MB </Current>
   <Resident>            164 MB </Resident>
   <Physical>           8102 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>         8102 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> D:\Mtech\hill\Karan\CAE File   </current> <free>     35 GB </free>   <used>    164 GB </used> 
     <temp> C:\Users\KARANT~1\AppData\Local\Temp </temp>    <free>    201 GB </free>
</Directories>

<Installation>
     <Version> 2022 6.22-1 </Version>
       <Build> 2021_09_15-23.27.30 176069 </Build>
</Installation>

