<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">FYY</jobName><clientHost type="string">LAPTOP-UNSB86LU</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST ESOL IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">FYY</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST ESOL IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">FYY</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVOL IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">FYY</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVOL IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">FYY</jobName></Warning>
<Odb_File><file type="string">C:\temp\FYY.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">FYY</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">FYY</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName><clientHost type="string">LAPTOP-UNSB86LU</clientHost><handle type="integer">2668</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">107</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">4012</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">24</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2</totalTime><stepTime type="float">0.2</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.3</totalTime><stepTime type="float">0.3</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.4</totalTime><stepTime type="float">0.4</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.6</totalTime><stepTime type="float">0.6</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.7</totalTime><stepTime type="float">0.7</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.8</totalTime><stepTime type="float">0.8</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.9</totalTime><stepTime type="float">0.9</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">FYY</jobName></Completed>
<JOB_COMPLETED><jobName type="string">FYY</jobName><time type="string">Tue Apr 18 14:32:25 2023</time></JOB_COMPLETED></msgwrapper>