1

   Abaqus 3DEXPERIENCE R2017x                                  Date 18-Apr-2023   Time 14:39:44
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine LAPTOP-UNSB86LU 
                          you are authorized to run
                          Abaqus/Standard until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2017x                * 
                *                                                         * 
                *          BUILD ID: 2016_09_28-03.24.59 126836           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2017x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_PART-1-1_SET-1
  *Nset, nset=ASSEMBLY_PART-1-1_SET-3
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *Elset, elset=ASSEMBLY_PART-1-1_SET-3
  *Elset, elset=ASSEMBLY__SURF-10_S4
  *Elset, elset=ASSEMBLY__SURF-10_S5
  *Elset, elset=ASSEMBLY__SURF-10_S6
  *Elset, elset=ASSEMBLY__SURF-11_S1
  *Elset, elset=ASSEMBLY__SURF-11_S2
  *Elset, elset=ASSEMBLY__SURF-12_S4
  *Elset, elset=ASSEMBLY__SURF-12_S5
  *Elset, elset=ASSEMBLY__SURF-12_S6
  *Elset, elset=ASSEMBLY__SURF-13_S1
  *Elset, elset=ASSEMBLY__SURF-13_S2
  *Elset, elset=ASSEMBLY__SURF-14_S4
  *Elset, elset=ASSEMBLY__SURF-14_S5
  *Elset, elset=ASSEMBLY__SURF-14_S6
  *Elset, elset=ASSEMBLY__SURF-15_S4
  *Elset, elset=ASSEMBLY__SURF-15_S5
  *Elset, elset=ASSEMBLY__SURF-15_S6
  *Elset, elset=ASSEMBLY__SURF-16_S4
  *Elset, elset=ASSEMBLY__SURF-16_S5
  *Elset, elset=ASSEMBLY__SURF-16_S6
  *Elset, elset=ASSEMBLY__SURF-17_S4
  *Elset, elset=ASSEMBLY__SURF-17_S5
  *Elset, elset=ASSEMBLY__SURF-17_S6
  *Elset, elset=ASSEMBLY__SURF-18_S4
  *Elset, elset=ASSEMBLY__SURF-18_S5
  *Elset, elset=ASSEMBLY__SURF-18_S6
  *Elset, elset=ASSEMBLY__SURF-1_S1
  *Elset, elset=ASSEMBLY__SURF-1_S2
  *Elset, elset=ASSEMBLY__SURF-2_S1
  *Elset, elset=ASSEMBLY__SURF-2_S2
  *Elset, elset=ASSEMBLY__SURF-3_S4
  *Elset, elset=ASSEMBLY__SURF-3_S5
  *Elset, elset=ASSEMBLY__SURF-3_S6
  *Elset, elset=ASSEMBLY__SURF-4_S4
  *Elset, elset=ASSEMBLY__SURF-4_S5
  *Elset, elset=ASSEMBLY__SURF-4_S6
  *Elset, elset=ASSEMBLY__SURF-5_S4
  *Elset, elset=ASSEMBLY__SURF-5_S5
  *Elset, elset=ASSEMBLY__SURF-5_S6
  *Elset, elset=ASSEMBLY__SURF-6_S4
  *Elset, elset=ASSEMBLY__SURF-6_S5
  *Elset, elset=ASSEMBLY__SURF-6_S6
  *Elset, elset=ASSEMBLY__SURF-7_S1
  *Elset, elset=ASSEMBLY__SURF-7_S2
  *Elset, elset=ASSEMBLY__SURF-8_S4
  *Elset, elset=ASSEMBLY__SURF-8_S5
  *Elset, elset=ASSEMBLY__SURF-8_S6
  *Elset, elset=ASSEMBLY__SURF-9_S1
  *Elset, elset=ASSEMBLY__SURF-9_S2
  *material, name=FIBRE
  *elastic, type=ENGINEERINGCONSTANTS
  *material, name=MATRIX
  *elastic
  *orientation, name=ASSEMBLY_PART-1-1_ORI-2
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-3, material=MATRIX
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, orientation=ASSEMBLY_PART-1-1_ORI-2, material=FIBRE
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-3, material=MATRIX
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, orientation=ASSEMBLY_PART-1-1_ORI-2, material=FIBRE
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-2
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-4
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-6
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-8
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-10
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-12
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-14
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-15
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-16
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-17
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-18
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-2
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-4
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-6
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-8
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-10
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-12
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-14

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *Step, name=Step-1, nlgeom=NO
  *output, field
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO
  *Step, name=Step-1, nlgeom=NO
  *static, direct
  *dsload
  *dsload
  *dsload
  *dsload
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *output, history, variable=PRESELECT
  *endstep

 ***WARNING: OUTPUT REQUEST ESOL IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS

 ***WARNING: OUTPUT REQUEST ESOL IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS

 ***WARNING: OUTPUT REQUEST SVOL IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R

 ***WARNING: OUTPUT REQUEST SVOL IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R
  *Step, name=Step-1, nlgeom=NO
  *static, direct
  *endstep

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  4275
          NUMBER OF NODES IS                                     5024
          NUMBER OF NODES DEFINED BY THE USER                    5024
          TOTAL NUMBER OF VARIABLES IN THE MODEL                15072
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.70000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.80000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 3DEXPERIENCE R2017x                                  Date 18-Apr-2023   Time 14:39:49
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    0.100    
          TIME PERIOD IS                                        1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         4.50E+009               24                107
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      4 WARNING MESSAGES ON THE DAT FILE
                              AND       6 WARNING MESSAGES ON THE MSG FILE
                                        6 WARNINGS ARE FOR NUMERICAL PROBLEMS



     JOB TIME SUMMARY
       USER TIME (SEC)      =   5.7000    
       SYSTEM TIME (SEC)    =  0.30000    
       TOTAL CPU TIME (SEC) =   6.0000    
       WALLCLOCK TIME (SEC) =          6
